<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>>子集但不含孙子集</title>
    <style>
        .cones-inner {
            display: block;
            position: absolute;
            top: 50%;
            left: 30%;
            /* margin: -25px 0 0 -25px; */
            /* 父容器设置了 preserve-3d 值后，
            它的子元素就可以相对于父元素所在的平面，进行 3D 变形操作。 */
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            /* -webkit-transform-origin: 25px 25px;
            transform-origin: 25px 25px; */
            /* -webkit-transform: rotateY(35deg);
            transform: rotateY(35deg); */
            /* ifinite无限的 循环播放 */
            -webkit-animation: slowRotate 6s ease-in-out infinite 2s;
            animation: slowRotate 6s ease-in-out infinite 2s;;
        }

        @-webkit-keyframes slowRotate {
            0% {
                -webkit-transform: rotateY(35deg);
                transform: rotateY(35deg);
            }
            40%, to {
                -webkit-transform: rotateY(-315deg);
                transform: rotateY(-315deg);
            }
        }
        @keyframes slowRotate {
            0% {
                -webkit-transform: rotateY(35deg);
                transform: rotateY(35deg);
            }
            100% {
                -webkit-transform: rotateY(395deg);
                transform: rotateY(395deg);
            }
        }
        @-webkit-keyframes pieRotate {
            0% {
                -webkit-transform: translateY(0deg);
            }
            100% {
                -webkit-transform: rotateY(360deg);
            }
        }
       
        .cones-inner > li {
            position: absolute;
            top: 0;
            z-index: 10;
            /* 清澈的 透明的 */
            border-left: 28.8675px solid transparent;
            border-right: 28.8675px solid transparent;
        }
        .cones-inner .front {
            border-bottom: 50px solid slateblue;
            /* border-bottom: 50px solid rgba(80, 80, 80, 0.7); */
            /* x y z angle */
            -webkit-transform: rotate3d(-1,1.732,0,70.5deg);
            transform: rotate3d(-1,1.732,0,70.5deg);
        }
        .cones-inner .left {
            border-bottom: 50px solid rgba(12, 211, 184, 0.7);
            /* border-bottom: 50px solid rgba(120, 120, 120, 0.7); */
            -webkit-transform: rotate3d(1, 1.732, 0, -70.5deg);
            transform: rotate3d(1, 1.732, 0, -70.5deg);
        }
        .cones-inner .right {
            border-bottom: 50px solid salmon;
            /* border-bottom: 50px solid rgba(160, 160, 160, 0.7); */
            -webkit-transform: rotate3d(1, 0, 0, 70.5deg);
            transform: rotate3d(1, 0, 0, 70.5deg);
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
        .cones-inner .bottom {
            border-bottom: 50px solid darkolivegreen;
            /* border-bottom: 50px solid rgba(200, 200, 200, 0.7); */
        }
        .pie {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: sandybrown;
            /* 颜色 色变到达的位置 */
            background-image: linear-gradient(to left,transparent 50%,#655 0);
            /* animation: pieRotate 30s ease-in-out infinite 0s; */
        }
        .pie::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            background-color: inherit;
            border-radius: 0 100% 100% 0/50%;
            transform: rotate(.1turn);
            transform-origin: left;
        }
        .halfCircle {
            display: block;
            height: 100px;
            width: 50px;
            margin-left: 50px;
            background-color: aqua;
            border-radius: 0 100% 100% 0/40%;
        }
        .zx div {
            width: 90%;
            height: 90%;
            border: 10px solid lightblue;
            animation: pieRotate 30s ease-in-out infinite 0s;
        }
        .zx0 {
            transform: translateZ(200px);
            transform: rotateX(.3turn)
        }
        .zx1 {
            transform: rotateY(.3turn);
            /* animation: pieRotate 20s ease-in-out infinite 0s; */
            /* border: 10px solid olive; */
            /* transform: translateZ(50px) */
        }
    </style>
</head>
<body>
    <ul class="cones-inner">
        <li class="bottom"></li>
        <li class="front"></li>
        <li class="right"></li>
        <li class="left"></li>
    </ul>
    <ul style="transform: rotateY(35deg)">
        <li style="border-left:20px solid darkseagreen;border-right:20px solid darkseagreen;">qq</li>
        <li style="border-left:20px solid darkseagreen;border-right:20px solid darkseagreen;border-top:15px solid steelblue">qq</li>
    </ul>
    <input placeholder="含量" id="contain"/>
    <input placeholder="总量" id="total"/>
    <input type="button" id="button" value="改变"/>
    <div class="pie" id="pie"></div>
    <div class="halfCircle"></div>
    <div class="zx" style="-webkit-transform-style: preserve-3d;height:200px;width:200px;">
        <div>
            <div class="zx1">
                <div class='zx0'></div>
            </div>
        </div>
    </div>
    <script>
        var contain = document.getElementById('contain')
        var total = document.getElementById('total')
        var button = document.getElementById('button')
        var pie = document.getElementById('pie')
        button.onclick = () => {
            
            var v1 = Number(contain.value) || 66;
            var v2 = Number(total.value) || 100;
            var style = document.styleSheets
            var index = 0
            console.log(v1 + '  ' + v2 +
             '   ' +v1/v2)
            console.log(style[0].cssRules[10])
            var angle = v1/v2;
            if(angle > 1){
                alert('请勿输入不合规的数据')
                return
            }
            for(let i of style[0].cssRules){
                //console.log(i)
                //i = {}
                if(i.selectorText && i.selectorText == '.pie::before'){
                    // index = i.
                    // console.log(index)
                    console.log(i.style.transform)
                    if(angle>0.5){
                        i.style.backgroundColor = '#655'
                        angle = 0.5 - (angle - 0.5)
                    }else{
                        i.style.backgroundColor = 'inherit'
                        angle = 0.5-angle
                    }
                    i.style.transform = "rotate("+angle+"turn)"
                    // 无法通过cssText
                    // i.cssText = ".pie::before { content: ''; display: block; margin-left: 50%; height: 100%; background-color: inherit; border-radius: 0px 50% 100% 50% 100% 50% 0px 50%;"+
                    // "transform: ri otate("+ v1/v2 +"turn); transform-origin: left center; }";
                    // i.cssText = ''
                    console.log(i.style.transform)
                }
            }
        }
    </script>
</body>
</html>