<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            margin: 20px;
            height: 200px;
            background-color: sandybrown;
        }
        p {
            height: 50px;
            background: cadetblue;
            font-size: 20px;
            color: bisque;
            display: inherit;
            width: 700px;
        }
        .inline {
            display: inline;
        }
        .block {
            display: block;
        }
        .inline-block {
            display: inline-block;
        }
        .table {
            display: table;
        }
        .inline-table {
            display: inline-table;
        }
        .table-caption {
            display: table-caption;
        }
        .flex {
            display: flex;
            flex-wrap: wrap-reverse;
        }
        .none {
            display: none;
        }
    </style>
<body>
    <div>
        <div class="inline">
            <p ><ruby>吾始乎故<rt>woshihugu</rt></ruby></p>
            <p >长乎性</p>
            <p >成乎命</p>
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
        </div>
    </div>
    <div>
        <div class="block">
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
        </div>
    </div>
    <div>
        inline-block
        <div class="inline-block" style="background: lawngreen;z-index: 10;">
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
        </div>
    </div>
    <div>
        table
        <div class="table">
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
        </div>
    </div>
    <div>
        inline-table
        <div class="inline-table">
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
        </div>
    </div>
    <div>
        table-caption
        <div class="table-caption" style="background: lightblue;">
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
        </div>
    </div>
    <div>
        flex
        <div class="flex">
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
        </div>
    </div>
    <div>
        none
        <div class="none">
            <p >吾始乎故</p>
            <p >长乎性</p>
            <p >成乎命</p>
        </div>
    </div>
</body>
</html>